src/conf/xml-resources/jaxb/GetConsumerDetailsRes/GetConsumerDetailsRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xsd:element name="response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="consumer">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="consumerid" type="xsd:integer"></xsd:element>
                            <xsd:element name="lat"/>
                            <xsd:element name="lon"/>
                            <xsd:element name="geofences">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="geofence">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="campaignid" type="xsd:integer"/>
                                                    <xsd:element name="geofenceid" type="xsd:integer"/>
                                                    <xsd:element name="geofencename" type="xsd:string"/>
                                                    <xsd:element name="lat"/>
                                                    <xsd:element name="lon"/>
                                                    <xsd:element name="priority" type="xsd:integer"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="status" type="xsd:string"/>
                <xsd:element name="statusmessage" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
