src/conf/xml-resources/jaxb/mo_req/MORequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
	
	<xsd:element name="request">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="mos">
					<xsd:complexType>
						<xsd:sequence>
						
							<xsd:element name="mo" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
                                                                                
										<xsd:element name="mobilenumber">
                                                                                    <xsd:simpleType>
                                                                                        <xsd:restriction base="xsd:string">
                                                                                            <xsd:length value="11" />
                                                                                        </xsd:restriction>
                                                                                     </xsd:simpleType>
                                                                                </xsd:element>
										<xsd:element name="message" type="xsd:string"/>
										<xsd:element name="shortcode" type="xsd:string"/>
										<xsd:element name="carrierid" type="xsd:int"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
			
</xsd:schema>