src/conf/xml-resources/jaxb/MTRes/MTRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xsd:element name="response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="mts">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="mt" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="mobilenumber" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="status" type="xsd:string"/>
                <xsd:element name="statusmessage" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
